# Generated by ip6tables-save v1.8.2 on Fri Jul 23 09:06:08 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i eth0 -p tcp -m tcp --dport 1194 -j ACCEPT
-A INPUT -i tun-openvpn -j ACCEPT
-A FORWARD -i tun-openvpn -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o tun-openvpn -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
COMMIT
# Completed on Fri Jul 23 09:06:08 2021
# Generated by ip6tables-save v1.8.2 on Fri Jul 23 09:06:08 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.64.32.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Jul 23 09:06:08 2021
