port 1194
proto udp
dev tun-openvpn
duplicate-cn
user nobody
group nogroup
auth CHACHA20-POLY1305
cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh2048.pem
# crl-verify crl.pem
keepalive 2 10
allow-compression no
persist-key
persist-tun
mptcp
duplicate-cn
server 10.8.0.0 255.255.0.0
#client-to-client
sndbuf 0
rcvbuf 0
