port 1194
proto tcp
dev tun-openvpn
user nobody
group nogroup
auth none
cipher none
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh2048.pem
# crl-verify crl.pem
keepalive 10 120
persist-key
persist-tun
reneg-sec 0
duplicate-cn
topology subnet
server 10.8.0.0 255.255.255.0
push "route 10.8.0.1 255.255.255.255"
push "redirect-gateway def1 bypass-dhcp"
# ifconfig-pool-persist ipp.txt
status openvpn-status.log
verb 3
sndbuf 0
rcvbuf 0
txqueuelen 1000
socket-flags TCP_NODELAY
push "socket-flags TCP_NODELAY"
push "txqueuelen 1000"
script-security 2 
ncp-disable
